<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153110736-1"></script>
    <script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-153110736-1');
    </script>

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.png">
	<!-- Meta Description -->
	<meta name="description" content="Kevin W. Gao, recipes">
    <!-- Meta Keyword -->
    <meta name="keywords" content="Kevin Gao, Caltech, Berkeley, Los Alamos, New Mexico, optimization, NDSEG, chemical engineering, chemistry, batteries, Balsara, PhD">
    <!-- Meta Author -->
	<meta name="author" content="Kevin Gao">
	<!-- Meta Character Set -->
    <meta charset="utf-8">
    <!-- Site Title -->
    <title> Kevin W. Gao - recipes </title>
	
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--CSS ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/hexagons.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/snip.css">
</head>

<style>
* {
	box-sizing: border-box;
	}

body {
	margin: 0;
	}

.header {
	background-color: #C3C3C3;
	padding: 4px;
	text-align: center;
	}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #2998EC;
	}

/* Style the topnav links */
.topnav a {
	float: left;
	font-size: 16px;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 12px 12px;
	text-decoration: none;
	}

/* Change color on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
	}
	
.column {
	float: left;
	padding: 20px;
	}

.left {
	width: 45%;
	}

.right {
	width: 5%;
	}

.middle {
	width: 50%;
	}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
	}
  
.image {
	width: auto;
	max-width: 100%;
	height: auto;
	max-height: 100%;
	}

.text {
	text-align: center;
	}

@media screen and (max-width: 200px) {
  .column {
    width: 100%;
  }
}
</style>

<body>

<div class="row">
	<div class="column left">
	<h3> 7/30/21 - Blueberry Financiers </h3>
	<br/>
	<h4>adapted from <a href="https://www.epicurious.com/recipes/food/views/blackberry-financiers-395439">here</a></h4>
	<br/>
	12 tablespoons butter <br/>
	100 grams walnuts <br/>
	60 grams flour <br/>
	130 grams powdered sugar <br/>
	5 egg whites <br/>
	1 tablespoon honey </br>
	1 teaspoon almond extract <br/>
	1 teaspoon lemon juice <br/>
	blueberries <br/><br/>

	</div>
	<div class="column middle">
	<br/>
	Simmer butter on medium heat until brown and fragrant but not burnt. Set aside to cool. 

	Process walnuts into fine powder. Mix with flour, powdered sugar, egg whites, honey, almond extract, and lemon juice. Fold in the browned butter to form the batter. Add batter to muffin cup tins and put blueberries on top. Bake at 375F for 15-20 minutes. To get a crispier top, leave in for longer time or broil carefully, as desired. <br/><br/>
	</div>
</div>
<img src="073021-1.jpg" width=50%>  <img src="073021-2.jpg" width=40%>
</body>

<!-- start footer Area -->
<footer class="footer-area">
	<div class="col-md-2 ">
       	<p class="text-md-left text-center" style="">
        	developed for mobile version<br/>
			Kevin W. Gao &copy;
                <script>
			document.write(new Date().getFullYear());
                </script>
        </div>
</footer>

</html>