<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153110736-1"></script>
    <script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-153110736-1');
    </script>

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.png">
	<!-- Meta Description -->
	<meta name="description" content="Kevin W. Gao, personal page, including backpacking trips, soccer, recipes">
    <!-- Meta Keyword -->
    <meta name="keywords" content="Kevin, Gao, Wu, Kevin W Gao, 
	                               Caltech, California Institute of Technology, Tech, CIT, 
				                   Berkeley, Cal, University of California, UC, 
								   Los Alamos, New Mexico, soccer, optimization, 
								   chemical engineering, chemistry, batteries, Balsara, PhD, 
								   backpacking, hiking, camping, fishing, cooking, baking, recipes">
    <!-- Meta Author -->
	<meta name="author" content="Kevin Gao">
	<!-- Meta Character Set -->
    <meta charset="utf-8">
    <!-- Site Title -->
    <title> Kevin W. Gao personal page </title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--CSS ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/hexagons.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/snip.css">
</head>

<style>
* {
	box-sizing: border-box;
	}

body {
	margin: 0;
	}

.header {
	background-color: #C3C3C3;
	padding: 20px;
	text-align: center;
	}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #008080;
	}

/* Style the topnav links */
.topnav a {
	float: left;
	font-size: 16px;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}

/* Change color on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
	}
	
.column {
	float: left;
	padding: 20px;
	}

.left {
	width: 30%;
	}

.right {
	width: 30%;
	}

.middle {
	width: 40%;
	}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
	}
  
.image {
	max-width: 100%;
	height: auto;
	max-height: 100%;
	}

.text {
	text-align: center;
	}
</style>

<body>
<div class="header">
  <h1>Kevin W. Gao</h1>
  <span class="byline"> Personal Page </span>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="professional.html">Professional</a>
  <a href="">Personal</a>
  <a href="https://www.ultraseltzer.org">Ultra Seltzer</a>
</div>

<br/>
<div class="row">
  <div class="column middle">
  <h2> Under construction... </h2>
  </div>
  <div class="column left">
  <br/>
  <div class="text">
	<div class="image">
	  <img src="https://raw.githubusercontent.com/kwgao5/kwgao5.github.io/img/soccer_pic.png" width=60% height=60% alt="soccer">
	  </div>
	</div>
	</div>
  
</div>



	
<!-- start footer Area -->
<footer class="footer-area section-gap">
	<div class="col-md-2 ">
       	<p class="text-md-left text-center" style="">
        	Kevin W. Gao &copy;
                <script>
			document.write(new Date().getFullYear());
                </script>
        </div>
</footer>

</html>